{
  "name": "html5creationengine",
  "version": "1.0.0",
  "description": "Html canvas game engine",
  "main": "GameEngine.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "serve": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adametsofficial/HTML5CreationEngine.git"
  },
  "keywords": [
    "js",
    "game",
    "engine"
  ],
  "author": "Adametsofficial",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adametsofficial/HTML5CreationEngine/issues"
  },
  "homepage": "https://github.com/adametsofficial/HTML5CreationEngine#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-private-methods": "^7.10.4"
  }
}
